spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=kakahuat12

accessTokenExpirationMinutes=5
refreshTokenExpirationDays=30
accessTokenSecret=MEMENTO
refreshTokenSecret=MORI
