spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=kakahuat12

accessTokenExpirationMinutes=30
refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
